{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyNote",
  "version": "1.0.9999",
  "identifier": "com.mynote.app",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../frontend"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../frontend"
    },
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "MyNote",
        "width": 1280,
        "height": 840,
        "minWidth": 640,
        "minHeight": 400,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' http://note-asset.localhost note-asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "devCsp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
